# data-service

./: Dockerfile  build.gradle
src/main/java/com/web/demo/config/client/: ClientConfig.java
src/main/java/com/web/demo/config/hospital/: HospitalDataSourceConfig.java
src/main/java/com/web/demo/config/order/: OrderDataSourceConfig.java
src/main/java/com/web/demo/config/thread/: ThreadConfig.java  UserService.java
src/main/java/com/web/demo/controls/: DataRestController.java  OrderRestController.java
src/main/java/com/web/demo/records/: PatientRecord.java
src/main/java/com/web/demo/services/: DataService.java  DataServiceImpl.java
src/main/java/com/web/demo/utils/: CommonUtils.java
src/main/resources/: AdminDetails.json  DoctorDetails.json  EmployeeData.json  Interview.sql  NurseDetails.json  PatientDetails.json  SCRIPTS.SQL  TestReport.json  application.properties  application.yaml
