
spring.datasource.jpa.show-sql= true
spring.datasource.jpa.format-sql= true
spring.datasource.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.datasource.jpa.properties.hibernate.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql.init.continue-on-error= true

#Primary data source configuration
spring.datasource-primary.url= jdbc:mysql://localhost:3306/hosp_mgmt
spring.datasource-primary.username= root
spring.datasource-primary.password= dudkrish1A
spring.datasource-primary.driverClassName= com.mysql.cj.jdbc.Driver

#Order data source configuration
spring.datasource-order.url= jdbc:mysql://localhost:3306/practice
spring.datasource-order.username= root
spring.datasource-order.password= dudkrish1A
spring.datasource-order.driverClassName= com.mysql.cj.jdbc.Driver