server:
  port: 8081

spring:
  application:
    name: data-service
  main:
    banner-mode: off
  datasource:
    jpa:
      properties:
        hibernate:
          enable_lazy_load_no_trans: true
          database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    sql:
      init:
        continue-on-error: true
    primary:
      url: jdbc:mysql://localhost:3306/hosp_mgmt
      username: root
      password: dudkrish1A
      driverClassName: com.mysql.cj.jdbc.Driver
    order:
      url: jdbc:mysql://localhost:3306/practice
      username: root
      password: dudkrish1A
      driverClassName: com.mysql.cj.jdbc.Driver
    rsv:
      url: jdbc:mysql://localhost:3306/RAILWAY_RSV
      username: root
      password: dudkrish1A
      driverClassName: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true
    format-sql: true
  sql:
    init:
      mode: always
      platform: mysql
